# faas-aspnet-template

./: README.md
template/aspnet/: .dockerignore  Dockerfile  README.md  template.yml
template/aspnet/function/: function.sln  function.slnx  stack.yml
template/aspnet/function/api/: my-project-api.yml
template/aspnet/function/api/src/: Program.cs  function.csproj
template/aspnet/function/shared/src/: shared.csproj
template/aspnet/function/src/api/: function.csproj
template/aspnet/function/src/shared/: SharedInfo.cs  shared.csproj
template/aspnet/function/src/worker/: Program.cs  worker.csproj
template/aspnet/function/src/worker/Scheduling/: IJobScheduler.cs
template/aspnet/function/src/worker/Workers/: SampleWorker.cs
template/aspnet/function/tests/integration/: integration.csproj
template/aspnet/function/tests/unit/: SharedInfoTests.cs  unit.csproj
template/aspnet/function/worker/: my-project-worker.yml
template/aspnet/function/worker/src/: Program.cs  worker.csproj
template/aspnet/function/worker/src/Scheduling/: DefaultJobScheduler.cs
template/aspnet/function/worker/src/Workers/: SampleWorker.cs
